<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#00ACAC</color>
    <color name="colorPrimaryDark">#007878</color>
    <color name="background_reminder">#9CE1E1</color>
    <color name="colorAccent">#C875BA</color>
    <color name="gray">#A39F9F</color>
</resources>