<resources>
    <string name="app_name">MyDigimind</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_home">My Board</string>
    <string name="title_dashboard">New Reminder</string>
    <string name="title_notifications">Notifications</string>
    <string name="at_what_time">At what time?</string>
    <string name="when_do_you_want">When do you want to do it?</string>
    <string name="what_do_you_want">What do you want to remember to do?</string>
    <string name="save">Save</string>
    <string name="sunday">Sunday</string>
    <string name="monday">Monday</string>
    <string name="tuesday">Tuesday</string>
    <string name="wednesday">Wednesday</string>
    <string name="thursday">Thursday</string>
    <string name="friday">Friday</string>
    <string name="saturday">Saturday</string>
</resources>